# ohheck.help

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  ohheck.help.csproj  ohheck.help.sln  omnisharp.json  package.json  webpack.config.js
ohheck.auth/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ohheck.auth.csproj
ohheck.auth/Attributes/: SecurityHeadersAttribute.cs
ohheck.auth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
ohheck.auth/Data/: ApplicationDbContext.cs  TestUsers.cs
ohheck.auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ohheck.auth/Models/: ApplicationUser.cs
ohheck.auth/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
ohheck.auth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ohheck.auth/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs
ohheck.auth/Models/ConsentViewModels/: ConsentViewModel.cs  ScopeViewModel.cs
ohheck.auth/Models/ErrorViewModels/: ErrorViewModel.cs
ohheck.auth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ohheck.auth/Properties/: launchSettings.json
ohheck.auth/Services/: AccountService.cs  ConsentService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ohheck.auth/Views/: _ViewImports.cshtml
ohheck.auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ohheck.auth/Views/Consent/: Index.cshtml
ohheck.auth/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ohheck.help/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ohheck.help.csproj  ohheck.help.sln  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
ohheck.help.fsharp/: Program.fs  Startup.fs  ohheck.help.fsharp.fsproj
ohheck.help.fsharp/Controllers/: HomeController.fs
ohheck.help.fsharp/Models/: Context.fs  ErrorViewModel.fs
ohheck.help.fsharp/Views/: _ViewImports.cshtml
ohheck.help.fsharp/Views/Shared/: _Layout.cshtml
ohheck.help.tests/: Basic.cs  Class1.cs  Fixture.cs  app.config  ohheck.help.tests.csproj
ohheck.help.tests.integration/: Integration.cs  TestFixture.cs  appsettings.json  ohheck.help.tests.integration.csproj
ohheck.help.tests/Api/: ApiTests.cs  Models.cs
ohheck.help/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
ohheck.help/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs
ohheck.help/Migrations/: 20170523193520_initialpostgres.Designer.cs  20170523193520_initialpostgres.cs  20170525170354_surveychanges.Designer.cs  20170525170354_surveychanges.cs  20170525172316_answersortorder.Designer.cs  20170525172316_answersortorder.cs  20170525210117_requiredquestion.Designer.cs  20170525210117_requiredquestion.cs  20170528054511_surveychange.Designer.cs  20170528054511_surveychange.cs  20170528062141_submissionid.Designer.cs  20170528062141_submissionid.cs  20170713183147_notificationsandsettings.Designer.cs  20170713183147_notificationsandsettings.cs  HeckingContextModelSnapshot.cs
ohheck.help/Migrations/ApplicationDb/: 20170629231223_initial.Designer.cs  20170629231223_initial.cs  ApplicationDbContextModelSnapshot.cs
ohheck.help/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Result.cs
ohheck.help/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ohheck.help/Models/ApiModels/: ApiModels.cs
ohheck.help/Models/Data/: Answer.cs  AnswerCard.cs  Card.cs  CardChoice.cs  Choice.cs  ChoiceAnswer.cs  Common.cs  Context.cs  Group.cs  HeckingContext.cs  HeckingContextFactory.cs  Idol.cs  Notification.cs  NotificationAction.cs  Question.cs  Setting.cs  Submission.cs  Subunit.cs  Survey.cs  SurveyCards.cs
ohheck.help/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ohheck.help/Models/RegistrationViewModels/: Prices.cs  RegistrationViewModel.cs
ohheck.help/Models/ViewModels/: AnswerViewModel.cs  NewSurveyViewModel.cs  NotificationViewModel.cs  QuestionViewModel.cs  SurveySubmission.cs
ohheck.help/Properties/: launchSettings.json
ohheck.help/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  Secrets.cs
ohheck.help/Views/: _ViewImports.cshtml
ohheck.help/Views/Home/: Index.cshtml
ohheck.help/Views/Shared/: _Layout.cshtml
ohheck.help/src/: index.js  index.js.map  index.tsx  routes.tsx
ohheck.help/src/actions/: admin.ts  index.ts  survey.ts  surveymgmt.ts
ohheck.help/src/components/: admin.js  admin.js.map  admin.tsx  adminhome.js  adminhome.js.map  adminhome.tsx  callback.tsx  form.js.map  group.js.map  home.js  home.js.map  home.tsx  icon.tsx  identity.tsx  idol.js  idol.js.map  privateroute.js  privateroute.js.map  questions.tsx  responses.js  responses.js.map  subunit.js  subunit.js.map  survey.js  survey.js.map  survey.tsx  surveysbycard.js  surveysbycard.js.map  thanks.js  thanks.js.map
ohheck.help/src/constants/: admin.ts  index.ts  survey.ts  surveymgmt.ts
ohheck.help/src/epics/: admin.ts  index.ts  survey.ts  surveymgmt.ts  utils.ts
ohheck.help/src/reducers/: admin.ts  index.ts  survey.ts  (+1 more)
ohheck.help/wwwroot/: robots.txt
(+177 files in other folders)
