<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-ohheck.help-8FB9333D-DF6D-4822-84DA-BAE42613F77D</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\admin.tsx" />
    <None Remove="src\components\adminhome.tsx" />
    <None Remove="src\components\home.tsx" />
    <None Remove="src\components\privateroute.tsx" />
    <None Remove="src\components\responses.tsx" />
    <None Remove="src\components\survey.tsx" />
    <None Remove="src\components\surveysbycard.tsx" />
    <None Remove="src\components\thanks.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ohheck.help.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="newtonsoft.json" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\components\admin.tsx" />
    <TypeScriptCompile Include="src\components\adminhome.tsx" />
    <TypeScriptCompile Include="src\components\home.tsx" />
    <TypeScriptCompile Include="src\components\privateroute.tsx" />
    <TypeScriptCompile Include="src\components\responses.tsx" />
    <TypeScriptCompile Include="src\components\survey.tsx" />
    <TypeScriptCompile Include="src\components\surveysbycard.tsx" />
    <TypeScriptCompile Include="src\components\thanks.tsx" />
  </ItemGroup>
</Project>